{
    "name": "grunt-p3x-express",
    "corifeus": {
        "publish": true,
        "type": "p3x",
        "code": "Next",
        "nodejs": "v22.13.1",
        "opencollective": false,
        "reponame": "grunt-p3x-express",
        "build": true
    },
    "description": "🚧 Grunt Express Server updated with additional options",
    "version": "2025.4.120",
    "homepage": "https://corifeus.com/grunt-p3x-express",
    "author": {
        "name": "Eric Clemmons",
        "email": "eric@smarterspam.com"
    },
    "contributors": [
        {
            "name": "Patrik Laszlo",
            "email": "alabard@gmail.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/patrikx3/grunt-express.git"
    },
    "bugs": {
        "url": "https://github.com/patrikx3/grunt-express/issues"
    },
    "license": "MIT",
    "main": "Gruntfile.js",
    "engines": {
        "node": ">=12.13.0"
    },
    "scripts": {
        "test": "./node_modules/.bin/grunt"
    },
    "devDependencies": {
        "corifeus-builder": "^2025.4.135",
        "express": "^4.21.2"
    },
    "keywords": [
        "gruntplugin",
        "express",
        "server"
    ],
    "dependencies": {},
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}